package com.example.sergejmitrofanov.librarycatalogue.repository

import com.example.sergejmitrofanov.librarycatalogue.entity.Book
import com.example.sergejmitrofanov.librarycatalogue.interactor.BooksSource
import javax.inject.Inject

class DarkNetBooksSource @Inject constructor() : BooksSource {
    override fun getBooks() = listOf(
        Book("Владимир Набоков", "Лолита", 7),
        Book("Элис Уокер", "Фиолетовый цвет", 1),
        Book("Марк Твен", "Приключения Гекльберри Финна", 4),
        Book("Питер Райт", "Ловец шпионов", 9),
        Book("Джеффри Чосер", "Кентерберийские рассказы", 7),
        Book("Рэй Брэдбери", "451 градус по Фаренгейту", 5),
        Book("Джуди Блум", "Навсегда", 8),
        Book("Трумен Капоте", "Хладнокровное убийство", 3),
        Book("Джеймс Джойс", "Улисс", 3),
        Book("Питер Парнелл и Джастин Ричардсон", "C Танго их трое", 3),
        Book("Ди Эйч Лоуренс", "Любовник леди Чаттерли", 0),
        Book("Рэдклифф Холл", "Колодец одиночества", 9),
        Book("Сэр Артур Конан Дойл", "Этюд в багровых тонах", 7),
        Book("Харпер Ли", "Убить пересмешника", 5),
        Book("Аун Сан Су Чжи", "Письма из Бирмы", 3),
        Book("Адольф Гитлер", "Моя борьба", 4),
        Book("Уильям Стейг", "Сильвестр и магический камешек", 4),
        Book("Эрже", "Голубой лотос", 7),
        Book("Якоб и Вильгельм Гримм", "Собрание сказок братьев Гримм", 0),
        Book("Эбби Хоффман", "Сопри эту книгу", 5),
        Book("Льюис Кэрролл", "Алиса в стране чудес", 3),
        Book("Цзюн Чан", "Дикие лебеди", 7),
        Book("Салман Рушди", "Сатанинские стихи", 4),
        Book("Джордж Оруэлл", "Скотный двор", 7),
        Book("Уильям Голдинг", "Повелитель мух", 4),
        Book("Роальд Даль", "Ведьмы", 1),
        Book("Джон Апдайк", "Кролик, беги!", 9),
        Book("Подполковник Энтони Шаффер", "Операция «Чёрное сердце", 9),
        Book("Мартин Хэндфорд", "Где Уолдо?", 2),
        Book("Эрнест Хемингуэй", "Прощай, оружие!", 1),
        Book("Джей Ди Сэлинджер", " Над пропастью во ржи", 6),
        Book("Борис Пастернак", "Доктор Живаго", 5),
        Book("Бетти Махмуди", "Только с дочерью", 3),
        Book("Брет Истон Эллис", "Американский психопат", 8),
        Book("Дэн Браун", "Код да Винчи", 0),
        Book("Эрих Мария Ремарк", "На Западном фронте без перемен", 8),
        Book("Гюстав Флобер", "Мадам Бовари", 8),
        Book("Гарриет Бичер-Стоу", "Хижина дяди Тома", 1),
        Book("Маргарет Этвуд", "Рассказ служанки", 7),
        Book("Стефани Майер", "Сумерки", 4),
        Book("Джон Клеланд", "Фанни Хилл", 9),
        Book("Тони Моррисон", "Возлюбленная", 1),
        Book("Энид Блайтон", "Великолепная пятёрка", 8),
        Book("Анна Сьюэлл", "Чёрная красавица", 0),
        Book("Анна Франк", "Дневник девочки", 7),
        Book("Джон Стейнбек", "Гроздья гнева", 6),
        Book("Лаймен Фрэнк Баум", "Удивительный волшебник из страны Оз", 6),
        Book("Халед Хоссейни", "Бегущий за ветром", 4)
    )
}
